<!DOCTYPE html> <!-- basicSemantic4.html-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        header, nav, section, article, aside, footer
        {border: 1px solid gray; margin: 5px; padding:8px; width: 1000px;}
        header h2 {float: left; border:solid 1px gray; margin:0 0 0 0;}
        header #headMenu {float:right; border:solid 1px gray; margin:20px 0 0 0;}
        header ul {margin:0; padding:0;}
        header ul li {display:inline; margin:5px;}
        header img {width:990px; height: 200px;}
        section{width: 750px; float: left;}
        section section {width: 725px; float:left;}
        aside{width:221px; float:left; line-height:30px;}
        footer {height: 50px; clear:both;}
        nav ul{margin: 0; padding: 0;}
        nav ul li{display:inline; margin: 5px;}
        aside ul{margin:0; padding: 0;}
        aside ul li{display:block; margin: 5px;}
        aside ul li img {width:50px; height: 50px;}
        a:link{color:blue; background-color: transparent; text-decoration: none;}
        a:visited{color: purple; background-color: transparent; text-decoration: none;}
        a:hover{color:red; background-color: transparent; text-decoration: none;}
        a:active{color:blue;background-color: transparent; text-decoration: none;}
        

    </style>
    <title>20181410 정건희 포트폴리오</title>
</head>
<body>
    <header>
        <h1>정건희 포트폴리오</h1>
    </header>
    
    <section> <!-- main -->
        <section>
                <h3 id="chapter1">Profile</h3></a>
            <p>Major in Computer Engineering at Daejeon University (2018~)</p>
            <p>using language : C, C++</p>
        </section>
        <section><h3 id="chapter2">취득 자격증 목록</h3>
            <p>정보처리기사(취득예정)</p>
            <p>운전면허 자격증 (2종보통)</p>
            <p></p>
        </section>
       <section>
          <h3 id="chapter3">수강 예정 과목</h3>
          <table>
            <tr>
              <th>학년</th>
              <th>과목이름</th>
              <th>이수구분</th>
            </tr>
            <tr>
              <td>2-2</td>
              <td>Java프로그래밍</td>
              <td>전공필수</td>
            </tr>
            <tr>
              <td>2-2</td>
              <td>윈도우프로그래밍</td>
              <td>전공필수</td>
            </tr>
            <tr>
              <td>2-2</td>
              <td>알고리즘및실습</td>
              <td>전공필수</td>
            </tr>
            <tr>
                <td>2-2</td>
                <td>수치계산및응용</td>
                <td>전공필수</td>
              </tr>
          </table>
        </section>
      </section>  <!-- /main-->
      
      <aside>
          <ul>
              <li><a href="https://github.com/lapix1006"><img src="https://github.com/lapix1006/lapix1006.github.io/blob/main/html5/GitHub-Mark.png?raw=true" alt="깃허브"/></a></li>
              <li><a href="https://www.facebook.com/gunhee.jung.54/"><img src="https://raw.githubusercontent.com/lapix1006/lapix1006.github.io/main/facebookOne.png" alt="페이스북"/></a></li>
              <li><a href="https://twitter.com/starkun_/"><img src="https://raw.githubusercontent.com/lapix1006/lapix1006.github.io/main/twitterYou.png" alt="트위터"/></a></li>
              <li> email : gunhee100699@gmail.com</li>
          </ul>
      </aside>
      <footer>
          
          <p>&copy; 2021 Made by Gunhee Jung. All rights reserved.
          </p>
         
      </footer>
    
</body>
</html>